# NewGlobeTHT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leadpresence/newglobetht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadpresence/newglobetht/: MainActivity.kt  NewGlobeTHTApplication.kt
app/src/main/java/com/leadpresence/newglobetht/data/local/dao/: PupilDao.kt  RemoteKeyDao.kt
app/src/main/java/com/leadpresence/newglobetht/data/local/dao/database/: AppDatabase.kt
app/src/main/java/com/leadpresence/newglobetht/data/local/entity/: PupilEntity.kt  RemoteKey.kt
app/src/main/java/com/leadpresence/newglobetht/data/local/mapper/: AllConverters.kt  MapperPaging.kt  PupilDTOToPupilEntityMapper.kt  PupilDTOToPupilMapper.kt  PupilEntityToPupilMapper.kt  PupilMapper.kt  PupilToPupilEntity.kt
app/src/main/java/com/leadpresence/newglobetht/data/local/repository/: PupilRepository.kt
app/src/main/java/com/leadpresence/newglobetht/data/model/: PupilDto.kt  PupilResponse.kt
app/src/main/java/com/leadpresence/newglobetht/data/remote/network/: PupilApi.kt
app/src/main/java/com/leadpresence/newglobetht/data/repository/: PupilRemoteMediator.kt  PupilRepositoryImpl.kt  PupilsPagingSource.kt
app/src/main/java/com/leadpresence/newglobetht/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leadpresence/newglobetht/domain/model/: Pupil.kt  PupilResponse.kt
app/src/main/java/com/leadpresence/newglobetht/domain/repository/: PupilRepository.kt
app/src/main/java/com/leadpresence/newglobetht/domain/usecase/: CreatePupilUseCase.kt  DeletePupilUseCase.kt  GetPupilUseCase.kt  GetPupilsUseCase.kt  PupilUseCases.kt  UpdatePupilUseCase.kt  ValidationResult.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/navigation/: AppNavigation.kt  AppScreens.kt  NavGraph.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/: AppNavGraph.kt  AppNavHost.java  PupilViewModel.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/addPupil/: AddPupilScreen.kt  AddPupilViewModel.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/common/components/: ErrorView.kt  LoadingIndicator.kt  ScreenHeader.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/common/state/: UiState.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/pupildetail/: EditScreen.kt  EditViewModel.kt  PupilDetailScreen.kt  PupilDetailViewModel.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/pupils/: PupilsScreen.kt  PupilsViewModel.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/pupils/components/: PupilItem.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leadpresence/newglobetht/presentation/utils/: Extensions.kt
app/src/main/java/com/leadpresence/newglobetht/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leadpresence/newglobetht/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
